# n8n Configuration
n8n_CONTAINER_NAME=n8n
n8n_Port=5678
n8n_DATA_PATH=./data
n8n_FILES_PATH=./files
n8n_POSTGRES_DATA_PATH=./postgres-data
n8n_DOWNLOADS_PATH=./downloads
n8n_ENVIROMENT=production
n8n_SUBDOMAIN=n8n
n8n_PROTOCOL=https
n8n_PROXY_HOPS=1

# n8n PostgreSQL Configuration
n8n_POSTGRES_DB=n8n
n8n_POSTGRES_USER=n8n
n8n_POSTGRES_PASSWORD=changeme123

# Homepage Configuration
HOMEPAGE_N8N_NAME=n8n
HOMEPAGE_N8N_DESCRIPTION=Workflow automation tool for your homelab
HOMEPAGE_N8N_GROUP=Tools
HOMEPAGE_N8N_ICON=si-n8n-#fafafa
HOMEPAGE_N8N_WEIGHT=4
