services:
  n8n:
    image: n8nio/n8n:latest
    container_name: ${n8n_CONTAINER_NAME}
    restart: always
    ports:
      - ${n8n_Port}:5678
    env_file:
      - ../../.env 
      - .env
    environment:
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
      - N8N_HOST=${n8n_SUBDOMAIN}.${DEFAULT_DOMAIN}
      - N8N_PROTOCOL=${n8n_PROTOCOL}
      - N8N_RUNNERS_ENABLED=true
      - NODE_ENV=${n8n_ENVIROMENT}
      - WEBHOOK_URL=https://${n8n_SUBDOMAIN}.${DEFAULT_DOMAIN}/
      - GENERIC_TIMEZONE=${TIMEZONE}
      - TZ=${TIMEZONE}
      - PGID=0
      - PUID=0
    volumes:
      - ${n8n_DATA_PATH}:/home/node/.n8n
      - ${n8n_FILES_PATH}:/files
    depends_on:
      - postgres
    labels:
      - traefik.enable=true
      - traefik.http.routers.n8n.rule=Host(`${n8n_SUBDOMAIN}.${DEFAULT_DOMAIN}`)
      - traefik.http.routers.n8n.entrypoints=https
      - traefik.http.routers.n8n.tls=true
      - traefik.http.services.n8n.loadbalancer.server.port=5678
      - traefik.http.routers.n8n.service=n8n
      - homepage.name=${HOMEPAGE_N8N_NAME}
      - homepage.description=${HOMEPAGE_N8N_DESCRIPTION}
      - homepage.group=${HOMEPAGE_N8N_GROUP}
      - homepage.href=https://${n8n_SUBDOMAIN}.${DEFAULT_DOMAIN}
      - homepage.icon=${HOMEPAGE_N8N_ICON}
    networks:
      - proxy

  # If you're running your own external PostgreSQL instance, you can comment out this service
  postgres:
    image: postgres:15
    container_name: ${n8n_CONTAINER_NAME}-postgres
    restart: always
    env_file:
      - ../../.env
      - .env
    environment:
      - POSTGRES_USER=${n8n_POSTGRES_USER}
      - POSTGRES_PASSWORD=${n8n_POSTGRES_PASSWORD}
      - POSTGRES_DB=${n8n_POSTGRES_DB}
    volumes:
      - ${n8n_POSTGRES_DATA_PATH}:/var/lib/postgresql/data
    networks:
      - proxy