# Wireguard Configuration
WG_PASSWORD_HASH= -- https://github.com/wg-easy/wg-easy/blob/master/How_to_generate_an_bcrypt_hash.md
WG_SUBDOMAIN=wg
WG_VPN_PORT=51820
WG_DEFAULT_ADDRESS=192.168.1.x
WG_DEFAULT_DNS=1.1.1.1
WG_WEBUI_PORT=51821
WG_HOST_IP=192.168.1.1
HOMEPAGE_WG_NAME=Wireguard
HOMEPAGE_WG_DESCRIPTION=VPN access to LAN network
HOMEPAGE_WG_GROUP=VPN
HOMEPAGE_WG_ICON=wireguard
HOMEPAGE_WG_WEIGHT=2
HOMEPAGE_WG_WIDGET_TYPE= wgeasy
HOMEPAGE_WG_WIDGET_PASSWORD=yourwgeasypassword
HOMEPAGE_WG_WIDGET_THRESHOLD= 2 # optional