# Global configuration
DEFAULT_DOMAIN=domain.xyz
TIMEZONE=America/New York

# Shared user/group IDs
PUID=1000
PGID=1000
PUID_GENERIC=1000
PGID_GENERIC=1000

# Shared drive paths
DATA_DRIVE=../data
MEDIA_DRIVE=../media
MISC_DRIVE=../misc

# Shared SMTP Settings
EMAIL_HOST=smtp.domain.com
EMAIL_PORT=465
EMAIL_USERNAME=user@domain.xyz
EMAIL_PASSWORD=<password goes here>
EMAIL_USE_TLS=false
EMAIL_USE_SSL=true
EMAIL_TIMEOUT=10
EMAIL_FROM=user@domain.xyz
