# Traefik specific configuration
TRAEFIK_CONTAINERNAME=traefik
TRAEFIK_WEBUI_PORT=8080
TRAEFIK_SUBDOMAIN=traefik

# Cloudflare API Token
CF_DNS_API_TOKEN=your_cloudflare_api_token_here

# Dashboard credentials (htpasswd format)
TRAEFIK_DASHBOARD_CREDENTIALS=<htpassword credentials>

# Homepage integration
HOMEPAGE_TRAEFIK_NAME=Traefik
HOMEPAGE_TRAEFIK_DESCRIPTION=Reverse Proxy
HOMEPAGE_TRAEFIK_GROUP=Infrastructure
HOMEPAGE_TRAEFIK_ICON=traefik.png
HOMEPAGE_TRAEFIK_WEIGHT=1
HOMEPAGE_TRAEFIK_WIDGET_TYPE=traefik
HOMEPAGE_TRAEFIK_WIDGET_USER=admin
HOMEPAGE_TRAEFIK_WIDGET_PASSWORD=your_password_here