# Navidrome Configuration
NAVIDROME_CONTAINERNAME=navidrome
NAVIDROME_PORT=4533
NAVIDROME_DATA_PATH=./data
NAVIDROME_SUBDOMAIN=navidrome
NAVIDROME_SCANSCHEDULE=1h
NAVIDROME_WHITELIST=0.0.0.0/0
NAVIDROME_AGENTS=lastfm,spotify,deezer
NAVIDROME_LASTFM_ENABLED=true
NAVIDROME_LASTFM_APIKEY=your_lastfm_api_key
NAVIDROME_LASTFM_SECRET=your_lastfm_secret

# Homepage Configuration
HOMEPAGE_NAVIDROME_NAME=Navidrome
HOMEPAGE_NAVIDROME_DESCRIPTION=Self-hosted music server
HOMEPAGE_NAVIDROME_GROUP=Media
HOMEPAGE_NAVIDROME_ICON=music
HOMEPAGE_NAVIDROME_WEIGHT=150
HOMEPAGE_NAVIDROME_WIDGET_TYPE=link
NAVIDROME_API_TOKEN=changeme