# Portainer Configuration
PORTAINER_VERSION=ce
PORTAINER_PORT1=9000
PORTAINER_PORT2=8000

# Homepage variables
HOMEPAGE_PORTAINER_NAME=Portainer
HOMEPAGE_PORTAINER_DESCRIPTION=Container Management
HOMEPAGE_PORTAINER_GROUP=Management
HOMEPAGE_PORTAINER_ICON=portainer.png
HOMEPAGE_PORTAINER_WEIGHT=20
HOMEPAGE_PORTAINER_WIDGET_TYPE=portainer
HOMEPAGE_PORTAINER_WIDGET_ENV=production
HOMEPAGE_PORTAINER_WIDGET_API_KEY=your_api_key_here
