# Freefilesync Configuration
FREEFILESYNC_CONTAINERNAME=freefilesync
FREEFILESYNC_PORT=5800
FREEFILESYNC_FILEPATH=./app
FREEFILESYNC_MEDIA=/location_of_your_media
FREEFILESYNC_BACKUP=/location_to_backup_to
FREEFILESYNC_BACKUP2=/location_to_backup_to
FREEFILESYNC_SUBDOMAIN=sync
HOMEPAGE_FREEFILESYNC_NAME=Free File Sync
HOMEPAGE_FREEFILESYNC_DESCRIPTION=File sync application
HOMEPAGE_FREEFILESYNC_GROUP=Tools
HOMEPAGE_FREEFILESYNC_ICON=mdi-recycle-#FFFFFF
HOMEPAGE_FREEFILESYNC_WEIGHT=3