# Uptime Kuma Configuration
KUMA_CONTAINER_NAME=uptime_kuma
KUMA_PORT=3001
KUMA_DATA_PATH=./data
KUMA_SUBDOMAIN=uptimekuma
KUMA_PGID=1000
KUMA_PUID=1000

# Homepage Configuration
HOMEPAGE_KUMA_NAME=Uptime-Kuma
HOMEPAGE_KUMA__DESCRIPTION=Monitoring dashboard application
HOMEPAGE_KUMA_GROUP=Monitoring
HOMEPAGE_KUMA_ICON=uptime-kuma.svg
HOMEPAGE_KUMA_WEIGHT=1
HOMEPAGE_KUMA_WIDGET_TYPE=uptimekuma
HOMEPAGE_KUMA_WIDGET_SLUG=statuspageslug