# Keycloak Configuration
KEYCLOAK_SUBDOMAIN=keycloak
KEYCLOAK_CONTAINERNAME=keycloak
KEYCLOAK_PG_CONTAINERNAME=keycloak-postgresql
KEYCLOAK_PG_DB=keycloak
KEYCLOAK_PG_USER=keycloak
KEYCLOAK_PG_PASSWORD=your_postgres_password_here
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=your_admin_password_here

# Homepage variables
HOMEPAGE_KEYCLOAK_NAME=Keycloak
HOMEPAGE_KEYCLOAK_DESCRIPTION=Identity and Access Management
HOMEPAGE_KEYCLOAK_GROUP=Management/Monitoring Software
HOMEPAGE_KEYCLOAK_ICON=sh-keycloak-dark.svg
HOMEPAGE_KEYCLOAK_WEIGHT=1
