# Authentik Configuration
AUTHENTIK_SUBDOMAIN=auth
AUTHENTIK_SERVER_CONTAINERNAME=authentik-server
AUTHENTIK_WORKER_CONTAINERNAME=authentik-worker
AUTHENTIK_REDIS_CONTAINERNAME=authentik-redis
AUTHENTIK_PG_CONTAINERNAME=authentik-postgresql
AUTHENTIK_SECRET_KEY=your_authentik_secret_key_here
AUTHENTIK_ERROR_REPORTING=false
AUTHENTIK_LOG_LEVEL=info
AUTHENTIK_PG_USER=authentik_user
AUTHENTIK_PG_PASSWORD=<password>
AUTHENTIK_PG_DB=authentik

# Homepage integration
HOMEPAGE_AUTHENTIK_NAME=Authentik
HOMEPAGE_AUTHENTIK_DESCRIPTION=SSO Authentication
HOMEPAGE_AUTHENTIK_GROUP=Infrastructure
HOMEPAGE_AUTHENTIK_ICON=authentik.png
HOMEPAGE_AUTHENTIK_WEIGHT=2
HOMEPAGE_AUTHENTIK_WIDGET_TYPE=authentik
HOMEPAGE_AUTHENTIK_WIDGET_USER=admin
HOMEPAGE_AUTHENTIK_WIDGET_PASSWORD=your_password_here